<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tag requeridos -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">


    <title>Hoteles </title>
</head>
<body>
    <h1>Hello, World</h1>
    
    <!--Java script-->
    <script src="./node_modules/jquery/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>